# MetaMask Private Key (HECH KIMGA KO'RSATMANG!)
# MetaMask > 3 nuqta > Account details > Show private key
PRIVATE_KEY=your_private_key_here

# Sepolia RPC URL (o'zgartirishingiz shart emas)
SEPOLIA_RPC_URL=https://rpc.sepolia.org
